{:paths   ["src"]
 :deps    {reagent            {:mvn/version "0.8.1"}
           metasoarous/oz     {:mvn/version "1.6.0-alpha5"}
           re-frame           {:mvn/version "0.10.9"}
           re-com             {:mvn/version "2.6.0"}
           better-cond        {:mvn/version "2.1.0"}
           expound            {:mvn/version "0.7.2"}
           medley             {:mvn/version "1.2.0"}
           cider/cider-nrepl  {:mvn/version "0.22.4"}
           binaryage/devtools {:mvn/version "0.9.11"}
           markdown-clj       {:mvn/version "1.10.2"}
           }
 :aliases {:shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.83"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}